<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script> <!-- core app-->
        <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script> <!-- firestore-->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <h1>Cloud Cafe</h1>

        <div class="content">

            <form id="add-cafe-form"></form>

            <ul id="cafe-list"></ul>

        </div>

        
        <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyByqt8iJjlR7KJq8wq9FrcfTzGqwpGRR5Q",
            authDomain: "fir-firestore-7264c.firebaseapp.com",
            projectId: "fir-firestore-7264c",
            storageBucket: "fir-firestore-7264c.appspot.com",
            messagingSenderId: "142502335382",
            appId: "1:142502335382:web:7d4b97121b667fe97343b7"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const db = firestore.firestore();
        db.settings({ timestampsInSnapshot: true})

</script>

    <script src="app.js"></script>
</body>
</html>